= Use Controller Workflows for Teams

The basic idea of an automation controller workflow is to link multiple Job Templates together. They may or may not share inventory, Playbooks, or even permissions. The links can be conditional, e.g.:

- If job template A succeeds, job template B is automatically executed afterwards.
- In case of a failure, job template C will be run.

image:workflow.png[]

And the workflows are not even limited to Job Templates, they can also include project or inventory updates.

This enables new ways for teams to collaborate e.g. the application team creates playbooks with their own content, in their own Git repository and even targeting their own inventory, while the operations team also has their own repositories, playbooks, and inventory, but everything is tied together with a workflow.

== The Scenario

Assume you have two teams in your organization.
Each team is managing their respective content in their own Git repository:

- The web operations team is creating playbooks to deploy web _infrastructures_
- The web applications team is developing JavaScript web applications for NodeJS

When there is a new NodeJS-based website to deploy, two main steps need to happen.

**The web operations team has to:**

- Install and configure NodeJS to run as a service.
- An Apache instance needs to be installed and configured as a proxy to pass requests for the NodeJS content to the NodeJS backend. And a lot of other steps might be needed, too. Like SELinux, firewall... you know the drill.

**The web developer team has to:**

- Deploy the most recent version of the JavaScript web application.
- Make sure everything is prepared to run the application like the directory structure and service restarts.

When you run the Playbook during the xref:module-01.adoc[Configure Controller with Ansible] chapter some resources you need here were already setup:

- Two Git repositories were setup as Projects `Webdev Git Repo` and `Webops Git Repo`
- Playbooks were configured as Job Templates `Web App Deploy` and `Web Infra Deploy`

TIP: If you want to know what the Playbooks look like, check out the Gitlab URL in the Projects.

== Access the automation controller UI

In your browser open {ansible_controller_web_ui_url}[window=_blank] and login as user `admin` with the password `{ansible_controller_admin_password}`.

== Configure the Workflow

Now, you set up the Workflow to bring together the work of the two teams. In automation controller go to the **Templates** resource and click the blue **Add** button. Choose **Add workflow template** and fill in as follows:

- **Name:** Deploy Webapplication
- **Organization:** Default
- Click **Save** at the bottom

After saving the template the **Workflow Visualizer** opens to allow you to build a workflow. You can later open the **Workflow Visualizer** again by using the button labeled **Visualizer** on the template details page.

- Click on the **Start** button, a dialog to configure a new **workflow node** opens.
- First, select the node type **Job Template**
- Choose the **Web Infra Deploy** Template
- Click **Save**

You get into the **Workflow Visualizer** overview showing the first workflow node.

- The node gets annotated with the name of the job.
- Hover the mouse pointer over the node, you’ll see a number of options appearing:
image:workflow-node-edit.png[width="80",height="200",float="right"]
** **+** to add a new workflow node
** **i** for Job Template details
** a **pencil** icon to edit this node's settings
** a **link** icon to link to another node
** and a **delete** icon.
- We want to add another workflow node, so click the **+** sign
- You could now set the condition under which the next node is executed, select **On Success**
- Click **Next**
+
TIP: The type allows for more complex workflows. You could lay out different execution paths for successful and for failed Playbook runs.

- Choose **Web App Deploy** as the next Job.
- Click **Save**

Your workflow should look like this:

image:webapplication-workflow.png[]

- Back in the main **Workflow Visualizer** view click **Save** in the upper right to save the Workflow Template.

== And Action!

Your **Deploy Webapplication** workflow is ready to go, launch it.

- Click the **Launch** button directly or go to the the **Templates** view and launch the **Deploy Webapplication** workflow by clicking the rocket icon.

image::job_workflow.png[]

Note how the workflow run is shown in the job view as a visual representation of the different workflow steps. Same as for a normal job template execution you can go to the **Details** tab to get more information. 

If you want to look at the actual Jobs behind the workflow nodes, click the workflow node. If you want to get back from a details view to the corresponding workflow, just hit your browsers back button or click on **Source Workflow Job** in the job template details.

After the job has finished, check if everything worked fine. To test the NodeJS application, in your **VS Code** terminal, run:

[subs="attributes",source,bash,role=execute]
----
curl http://node1.{guid}.internal/nodejs
----

You should be greeted with a friendly `Hello World`. Well done!
